server {
    listen 80;

    # Frontend
    location / {
        root rapVsPop/frontend/genre-classifier/dist;
        try_files $uri $uri/ /index.html;
    }

    # Backend API
    location /api {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.(js|css|png|ico)$ {
        root rapVsPop\app\frontend\genre-classifier\dist;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}