server {
    listen 80;

    location / {
        return 302 /home/;
    }

    location /home/ {
        alias /usr/share/nginx/html/home/;
        index index.html;
        try_files $uri $uri/ /default.html;
    }


    location /api {
        proxy_pass http://backend-api:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location = /default.html {
        root /usr/share/nginx/html;
    }

}
