server {
    listen 80;

    root /usr/share/nginx/html/home/;
    index index.html;

    location = / {
        try_files index.html =404;
    }


    location /home/api/ {
        proxy_pass http://backend-api:8000/api/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /default.html;

    location = /default.html {
        internal;
        root /usr/share/nginx/html;
    }
}
